<?php

/*
        yourTinyTodo language pack
        Language: Dutch
        Original name: Nederlands

        This file is part of yourTinyTodo by the yourTinyTodo community.
        Copyrights for portions of this file are retained by their owners.

        Based on myTinyTodo by Max Pozdeev
        (C) Copyright 2009-2010 Max Pozdeev <maxpozdeev@gmail.com>

        Licensed under the GNU GPL v3 license. See file COPYRIGHT for details.
*/

class Lang extends DefaultLang
{
	var $js = array
	(
		'confirmDelete' => "Ben je zeker dat je de taak wilt verwijderen?",
		'confirmLeave' => "Er kan onopgeslagen data zijn. Wil je echt afsluiten?",
		'actionNoteSave' => "opslaan",
		'actionNoteCancel' => "annuleren",
		'error' => "Er trad een fout op (klik voor details)",
		'error_silent' => "Er trad een fout op",
		'denied' => "Toegang geweigerd",
		'invalidpass' => "Verkeerd wachtwoord",
		'invalidlogin' => "Foutieve gegevens",
		'tagfilter' => "Tag:",
		'addList' => "Nieuwe lijst aanmaken",
		'renameList' => "Lijst hernoemen",
		'deleteList' => "Dit zal de huidige lijst met alle taken erin verwijderen.\nBen je zeker?",
		'clearCompleted' => "Dit zal alle volbrachte taken in de lisjt verwijderen.\nBen je zeker?",
		'settingsSaved' => "Instellingen opgeslagen. Herladen...",
		'um_usercreated' => "Gebruiker aangemaakt",
		'um_userupdated' => "Gebruiker gewijzigd",
		'um_userdeleted' => "Gebruiker verwijderd",
		'um_createerror1' => "Foutieve data",
		'um_createerror2' => "Gebruikersnaam reeds in gebruik",
		'um_createerror3' => "Kan gebruiker niet aanmaken",
		'um_updateerror1' => "Kan gebruiker niet wijzigen",
		'um_deleteerror1' => "Kan gebruiker niet verwijderen",
		'um_notification_on' => "aan",	// needs to be the same like in default_inc!!
		'um_notification_off' => "uit",	// needs to be the same like in default_inc!!
		'n_deleteerror1' => "Deze melding kan niet als gelezen worden gemarkeerd",
		'start_timer' => "Start timer",
		'log_time' => "Logtijd",
		'progress' => "Vooruitgang",
		'in_progress' => "Aan de gang",
		'time_spent' => "Tijd gespendeerd",
		'time_today' => "vandaag",
		'save' => "Opslaan",
		'cancel' => "Annuleren",
		'time_min' => 'min.',
		'progress_spent' => 'Tijd gespendeerd',
		'progress_estimated' => 'Geschatte tijd',
		'loggedin_as' => 'Aangemeld als:',
	);

	var $inc = array
	(
		'htab_newtask' => "Nieuwe taak",
		'htab_search' => "Zoeken",
		'btn_add' => "Toevoegen",
		'btn_search' => "Zoeken",
		'advanced_add' => "Geavanceerd",
		'searching' => "Zoeken naar",
		'tasks' => "Taken",
		'taskdate_inline_created' => "aangemaakt op %s",
		'taskdate_inline_completed' => "volbracht op %s",
		'taskdate_inline_duedate' => "Tot %s",
		'taskdate_created' => "Aangemaakt",
		'taskdate_completed' => "Volbracht",
		'go_back' => "&lt;&lt; Terug",
		'edit_task' => "Taak wijzigen",
		'add_task' => "Nieuwe taak",
		'priority' => "Prioriteit",
		'task' => "Taak",
		'note' => "Notitie",
		'tags' => "Tags",
		'save' => "Opslaan",
		'cancel' => "Annuleren",
		'password' => "Wachtwoord",
		'btn_login' => "Aanmelden",
		'a_login' => "Aanmelden",
		'a_logout' => "Afmelden",
		'public_tasks' => "Publieke taken",
		'tagcloud' => "Tags",
		'tagfilter_cancel' => "filter annuleren",
		'sortByHand' => "Handmatig sorteren",
		'sortByPriority' => "Sorteren op prioriteit",
		'sortByDueDate' => "Sorteren op deadline",
		'sortByDateCreated' => "Sorteren op aangemaakt",
		'sortByDateModified' => "Sorteren op laatst gewijzigd",
		'due' => "Tot",
		'daysago' => "%d dagen geleden",
		'indays' => "binnen %d dagen",
		'months_short' => array("jan","feb","mar","apr","mei","jun","jul","aug","sep","okt","nov","dec"),
		'months_long' => array("januari","februari","maart","april","mei","juni","juli","augustus","september","oktober","november","december"),
		'days_min' => array("Zo","Ma","Di","Wo","Do","Vr","Za"),
		'days_long' => array("Zondag","Maandag","Dinsdag","Woensdag","Donderdag","Vrijdag","Zaterdag"),
		'today' => "vandaag",
		'yesterday' => "gisteren",
		'tomorrow' => "morgen",
		'f_past' => "Vervallen",
		'f_today' => "Vandaag en morgen",
		'f_soon' => "Binnenkort",
		'duration' => "Duur",
		'hour_sign' => "h",
		'action_edit' => "Wijzigen",
		'action_note' => "Notitie wijzigen",
		'action_delete' => "Verwijderen",
		'action_priority' => "Prioriteit",
		'action_move' => "Verplaatsen naar",
		'timer_stop' => "Stop timer",
		'timer_pause' => "Pauzeer timer",
		'timer_continue' => "Ga verder met timer",
		'notes' => "Notities:",
		'notes_show' => "Tonen",
		'notes_hide' => "Verbergen",
		'list_new' => "Nieuwe lijst",
		'list_rename' => "Lijst hernoemen",
		'list_delete' => "Lijst verwijderen",
		'list_publish' => "Lijst publiceren",
		'list_showcompleted' => "Volbrachte taken weergeven",
		'list_clearcompleted' => "Volbrachte taken verwijderen",
		'list_select' => "lijst selecteren",
		'list_export' => "Exporteren",
		'list_export_csv' => "CSV",
		'list_export_ical' => "iCalendar",
		'list_rssfeed' => "RSS Feed",
		'list_notifications' => "Notificatie bij wijziging",
		'list_timetable' => "Timetable",
		'alltags' => "Alle tags:",
		'alltags_show' => "Alles weergeven",
		'alltags_hide' => "Alels verbergen",
		'a_settings' => "Instellingen",
		'a_notifications' => "Meldingen",
		'rss_feed' => "RSS Feed",
		'feed_title' => "%s",
		'feed_completed_tasks' => "Volbrachte taken",
		'feed_modified_tasks' => "Gewijzigde taken",
		'feed_new_tasks' => "Nieuwe taken",
		'alltasks' => "Alle taken",

		/* Settings */
		'set_header' => "Instellingen",
		'set_title' => "Titel",
		'set_title_descr' => "(specificeren als je de standaardtitel wilt wijzigen)",
		'set_language' => "Taal",
		'set_protection' => "Wachtwoordbeveiliging",
		'set_enabled_single' => "Enkele gebruiker (only one password, see below)",
		'set_enabled_multi' => "Meerdere gebruikers",
		'set_manage_users' => "Gebruikers beheren",
		'set_enabled' => "Ingeschakeld",
		'set_disabled' => "Uitgeschakeld",
		'set_newpass' => "Nieuw wachtwoord",
		'set_newpass_descr' => "(leeg laten als je het huidige wachtwoord niet wilt wijzigen)",
		'set_smartsyntax' => "Slimme syntax",
		'set_smartsyntax_descr' => "(/prioriteit/ taak /tags/)",
		'set_timezone' => "Tijdzone",
		'set_autotag' => "Autotagging",
		'set_autotag_descr' => "(voegt automatisch tags toe van de huidige tag filter aan nieuwe taken)",
		'set_sessions' => "Session handling mechanisme",
		'set_sessions_php' => "PHP",
		'set_sessions_files' => "Bestanden",
		'set_firstdayofweek' => "Eerste dag van de week",
		'set_custom' => "Aangepast",
		'set_date' => "Datumformaat",
		'set_date2' => "Kort datumformaat",
		'set_shortdate' => "Korte datum (huidig jaar)",
		'set_clock' => "Klokformaat",
		'set_12hour' => "12 uur",
		'set_24hour' => "24 uur",
		'set_submit' => "Wijzigingen opslaan",
		'set_cancel' => "Annuleren",
		'set_showdate' => "Datum van taak in lijst weergeven",

		/* user management */
		'um_header' => "Gebruikersbeheer",
		'um_username' => "Gebruikersnaam",
		'um_email' => "E-mailadres",
		'um_role' => "Toegangsniveau",
		'um_notification' => "Algemene meldingen",
		'um_notification_on' => "aan",
		'um_notification_off' => "uit",
		'um_password' => "Wachtwoord",
		'um_rolename_1' => "Beheerder",
		'um_rolename_2' => "Lees/Schrijf",
		'um_rolename_3' => "Enkel lezen",
		'um_nousers' => "Geen gebruikers beschikbaar",
		'um_createuser' => "Gebruiker aanmaken",
		'access_denied' => "Toegang geweigerd!<br/>Schakel wachtwoordbeveiliging uit of meld aan.",

		/* notifications */
		'n_task_created' => 'Nieuwe taak "%s" aangemaakt',
		'n_task_deleted' => 'Taak "%s" verwijderd',
		'n_task_completed' => 'Taak "%s" volbracht',
		'n_task_changed_priority' => 'Taak "%s" gewijzigd (Prioriteit)',
		'n_task_changed_note' => 'Taak "%s" gewijzigd (Notitie)',
		'n_task_changed_all' => 'Taak "%s" gewijzigd',
		'n_list_added' => 'Lijst "%s" aangemaakt',
		'n_list_renamed' => 'Lijst "%s" hernoemd naar "%s"',
		'n_list_deleted' => 'Lijst "%s" verwijderd',
		'n_created' => 'Aangemaakt',
		'n_description' => 'Beschrijving',
		'n_user' => 'Gebruikersnaam',
		'n_mark_read' => 'markeren als geleden',
		'n_mark_all_read' => 'alles markeren als gelezen',
		'n_header' => 'Meldingen',

		'tt_total' => 'Totaal',
		'tt_days' => 'dagen'
	);
}