<?php

/*
        yourTinyTodo language pack
        Language: Portugues (Brasil)
        Original name: Portugues (Brasil)

        This file is part of yourTinyTodo by the yourTinyTodo community.
        Copyrights for portions of this file are retained by their owners.

        Based on myTinyTodo by Max Pozdeev
        (C) Copyright 2009-2010 Max Pozdeev <maxpozdeev@gmail.com>

        Licensed under the GNU GPL v3 license. See file COPYRIGHT for details.
*/

class Lang extends DefaultLang
{
	var $js = array
	(
		'confirmDelete' => "Voc&ecirc; tem certeza de que deseja apagar essa tarefa?",
		'confirmLeave' => "Existem dados que n&atilde;o foram salvos. Voc&ecirc; deseja continuar?",
		'actionNoteSave' => "salvar",
		'actionNoteCancel' => "cancelar",
		'error' => "Ocoreu um erro (detalhes)",
		'error_silent' => "Ocorreu um erro",
		'denied' => "Acesso negado",
		'invalidpass' => "Senha incorreta",
		'invalidlogin' => "Credenciais invalidas",
		'tagfilter' => "Tag:",
		'addList' => "Criar nova lista",
		'renameList' => "Renomear lista",
		'deleteList' => "Ao apagar a lista corrente, todas as tarefas relacionadas a ela tamb&eacute;m ser&atilde;o apagadas\nEsta certo disso?",
		'clearCompleted' => "Isto ira apagar todas as tarefas completadas na lista.\nEsta certo disso?",
		'settingsSaved' => "Ajustes salvos. Recarregando...",
		'um_usercreated' => "Usu&aacute;rio criado",
		'um_userupdated' => "Usu&aacute;rio atualizado",
		'um_userdeleted' => "Usu&aacute;rio apagado",
		'um_createerror1' => "Dados invalidos",
		'um_createerror2' => "Este nome de usu&aacute;rio ja existe",
		'um_createerror3' => "N&atilde;o foi poss&iacute;vel criar o usu&aacute;rio",
		'um_updateerror1' => "N&atilde;o foi poss&iacute;vel atualizar o usu&aacute;rio",
		'um_deleteerror1' => "N&atilde;o foi poss&iacute;vel apagar o usu&aacute;rio",
		'um_notification_on' => "on",   // needs to be the same like in default_inc!!
		'um_notification_off' => "off", // needs to be the same like in default_inc!!
		'n_deleteerror1' => "N&atilde;o foi poss&iacute;vel marcar as notifica&ccedil;&otilde;es como lidas",
		'start_timer' => "Start timer",
		'log_time' => "Log time",
		'progress' => "Progress",
		'in_progress' => "In progress",
		'time_spent' => "Time spent",
		'time_today' => "today",
		'save' => "Salvar",
		'cancel' => "Cancelar",
		'time_min' => 'min.',
		'progress_spent' => 'Tempo gasto',
		'progress_estimated' => 'Tempo estimado',
		'loggedin_as' => 'Registrado como:',
	);

	var $inc = array
	(
		'htab_newtask' => "Nova tarefa",
		'htab_search' => "Busca",
		'btn_add' => "Adicionar",
		'btn_search' => "Procurar",
		'advanced_add' => "Avan&ccedil;ado",
		'searching' => "Buscar por",
		'tasks' => "Tarefas",
		'taskdate_inline_created' => "criado em %s",
		'taskdate_inline_completed' => "Completado em %s",
		'taskdate_inline_duedate' => "Atrasado em %s",
		'taskdate_created' => "Criado",
		'taskdate_completed' => "Completado",
		'go_back' => "&lt;&lt; Voltar",
		'edit_task' => "Editar tarefa",
		'add_task' => "Nova tarefa",
		'priority' => "Prioridade",
		'task' => "Tarefa",
		'note' => "Nota",
		'tags' => "Tags",
		'save' => "Salvar",
		'cancel' => "Cancelar",
		'password' => "Password",
		'btn_login' => "Login",
		'a_login' => "Login",
		'a_logout' => "Logout",
		'public_tasks' => "Tarefas p&uacute;blicas",
		'tagcloud' => "Tags",
		'tagfilter_cancel' => "cancelar filtro",
		'sortByHand' => "Ordenar manualmente",
		'sortByPriority' => "Ordenar por prioridade",
		'sortByDueDate' => "Ordenar por data",
		'sortByDateCreated' => "Ordenar por data de cria&ccedil;&atilde;o",
		'sortByDateModified' => "Ordenar por data de modifica&ccedil;&atilde;o",
		'due' => "Atrasado",
		'daysago' => "%d dias",
		'indays' => "em %d dias",
		'months_short' => array("Jan","Fev","Mar","Abr","Mai","Jun","Jul","Ago","Set","Out","Nov","Dez"),
		'months_long' => array("Janeiro","Fevereiro","Mar&ccedil;o","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"),
		'days_min' => array("Dom","Seg","Ter","Qua","Qui","Sex","Sab"),
		'days_long' => array("Domingo","Segunda","Ter&ccedil;a","Quarta","Quinta","Sexta","S&aacute;bado"),
		'today' => "hoje",
		'yesterday' => "ontem",
		'tomorrow' => "amanha",
		'f_past' => "atrasado",
		'f_today' => "Hoje e amanh&atilde;",
		'f_soon' => "Breve",
		'duration' => "Dura&ccedil;&atilde;o",
		'hour_sign' => "h",
		'minute_sign' => 'min.',
		'action_edit' => "Editar",
		'action_note' => "Editar Nota",
		'action_delete' => "Apagar",
		'action_priority' => "Prioridade",
		'action_move' => "Mover para",
		'timer_stop' => "Stop timer",
		'timer_pause' => "Pause timer",
		'timer_continue' => "Continue timer",
		'notes' => "Notas:",
		'notes_show' => "Mostrar",
		'notes_hide' => "Esconder",
		'list_new' => "Nova lista",
		'list_rename' => "Renomear lista",
		'list_delete' => "Apagar lista",
		'list_publish' => "Lista p&uacute;blica",
		'list_archive' => "Arquivar lista",
		'list_private' => "Lista privada",
		'list_showcompleted' => "Mostrar tarefas completas",
		'list_clearcompleted' => "Limpar tarefas completas",
		'list_select' => "Selecionar lista",
		'list_export' => "Exportar",
		'list_export_csv' => "CSV",
		'list_export_ical' => "iCalendar",
		'list_rssfeed' => "RSS Feed",
		'list_notifications' => "Notificar quando houver altera&ccedil;&atilde;o",
		'list_timetable' => "Timetable",
		'alltags' => "All tags:",
		'alltags_show' => "Show all",
		'alltags_hide' => "Hide all",
		'a_settings' => "Ajustes",
		'a_notifications' => "Notifica&ccedil;&otilde;es",
		'rss_feed' => "RSS Feed",
		'feed_title' => "%s",
		'feed_completed_tasks' => "Tarefas completadas",
		'feed_modified_tasks' => "Tarefas modificadas",
		'feed_new_tasks' => "Novas tarefas",
		'alltasks' => "Todas tarefas",
		'archivelists' => "Archived lists",

		/* Settings */
		'set_header' => "Ajustes",
		'set_title' => "T&iacute;tulo",
		'set_title_descr' => "(especificar se voc&ecirc; quiser mudar o t&iacute;tulo padr&atilde;o)",
		'set_language' => "L&iacute;ngua",
		'set_protection' => "Prote&ccedil;&atilde;o por senha",
		'set_enabled_single' => "Usu&aacute;rio &uacute;nico (apenas uma senha, veja abaixo)",
		'set_enabled_multi' => "Multiplos usu&aacute;rios",
		'set_manage_users' => "Gerenciar usu&aacute;rios",
		'set_enabled' => "Habilitado",
		'set_disabled' => "Desabilitado",
		'set_newpass' => "Nova senha",
		'set_newpass_descr' => "(deixe em branco se n&atilde;o quiser mudar a senha atual)",
		'set_smartsyntax' => "Smart syntax",
		'set_smartsyntax_descr' => "(/prioridade/ tarefa /tags/)",
		'set_markdown' => "Suporte Markdown",
		'set_markdown_descr' => 'veja aqui um <a href="http://softwaremaniacs.org/playground/showdown-highlight/" target="_blank">exemplo</a>',
		'set_timetable_day' => "Horas por dia",
		'set_timetable_day_descr' => "(ajuste a quantidade de horas &uacute;teis por dia)",
		'set_timezone' => "Time zone",
		'set_autotag' => "Auto-tag",
		'set_autotag_descr' => "(autom&aacute;ticamente coloca tags para filtragem nas novas tarefas)",
		'set_sessions' => "Mecanismo de manuseio de se&ccedil;&atilde;o (padr&atilde;o PHP)",
		'set_sessions_php' => "PHP",
		'set_sessions_files' => "Arquivo",
		'set_firstdayofweek' => "Primeiro dia da semana",
		'set_custom' => "Customizado",
		'set_date' => "Formato de data",
		'set_date2' => "Formato de data reduzido",
		'set_shortdate' => "Formato de data reduzido (ano corrente)",
		'set_clock' => "Formato do relógio",
		'set_12hour' => "12-horas",
		'set_24hour' => "24-horas",
		'set_submit' => "Salvar altera&ccedil;&otilde;es",
		'set_cancel' => "Cancelar",
		'set_showdate' => "Mostrar data da tarefa na lista",

		/* user management */
		'um_header' => "Gerenciamento de usu&aacute;rios",
		'um_username' => "Usu&aacute;rio",
		'um_email' => "E-Mail",
		'um_role' => "N&iacute;vel de acesso",
		'um_notification' => "Notifica&ccedil;&otilde;es globais",
		'um_notification_on' => "on",
		'um_notification_off' => "off",
		'um_password' => "Senha",
		'um_rolename_1' => "Administrador",
		'um_rolename_2' => "Leitura e escrita",
		'um_rolename_3' => "Apenas leitura",
		'um_nousers' => "Nenhum usu&aacute;rio dispon&iacute;vel",
		'um_createuser' => "Criar usu&aacute;rio",
		'access_denied' => "Acesso negado!<br/>Desabilite a prote&ccedil;&atilde;o por senha durante o login.",

		/* notifications */
		'n_task_created' => 'Nova tarefa criada: "%s"',
		'n_task_deleted' => 'Tarefa deletada: "%s"',
		'n_task_completed' => 'Tarefa completada: "%s"',
		'n_task_changed_priority' => 'Altera&ccedil;&atilde;o de prioridade da tarefa: "%s"',
		'n_task_changed_note' => 'Altera&ccedil;&atilde;o do coment&aacute;rio da tarefa: "%s"',
		'n_task_changed_all' => 'Altera&ccedil;&atilde;o da tarefa: "%s"',
		'n_list_added' => 'Lista criada: "%s"',
		'n_list_renamed' => 'Lista renomeada: de "%s" para "%s"',
		'n_list_deleted' => 'Lista apagada: "%s"',
		'n_created' => 'Criado',
		'n_description' => 'Descriss&atilde;o',
		'n_user' => 'Usu&aacute;rio',
		'n_mark_read' => 'marcar como lida',
		'n_mark_all_read' => 'marcar todas como lidas',
		'n_header' => 'Notifica&ccedil;&otilde;es',

		'tt_total' => 'Total',
		'tt_days' => 'dias'
	);
}